[defaults]
inventory=inventory
private_key_file=/home/train/.ssh/id_rsa
remote_port=6000
remote_user=root
remote_password=root
become_user=root
become_password=root
log_path=/home/train/ansibletest/centOS/centos-sshd-passwordless/myproject.log
remote_tmp=/home/train/ansibletest/centOS/centos-sshd-passwordless
become=True
become_method=sudo
vault_password_file = .credentials
[ssh_connection]
scp_if_ssh=True
